<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/checkForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

         <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/myshape"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/checkReservation"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:hint="N° Reservation"
                android:padding="10dp"
                android:text="res02"
                android:textColorHint="#afafaf" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99afafaf"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/checkFlightNumber"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:hint="N° Vol"
                android:padding="10dp"
                android:text="2000AB2"
                android:textColorHint="#afafaf" />
        </LinearLayout>

        <Button
            android:id="@+id/checkButton"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_margin="10dp"
            android:background="@drawable/checkin_button"
            android:text="Check in"
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>

</LinearLayout>